MONGO_URI= mongosh "mongodb+srv://cluster0.uriln1g.mongodb.net/" --apiVersion 1 --username infouowner_db_user --password 9SCaEz1X2TEV5Byh
MONGO_STRING_CONNECTION = "mongodb+srv://infouowner_db_user:9SCaEz1X2TEV5Byh@cluster0.uriln1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB="infoU"
WEATHER_API_KEY = "7a9d74a53b6152e2e000beb410ee81c1"