MONGO_URI= mongosh "mongodb+srv://cluster0.uriln1g.mongodb.net/" --apiVersion 1 --username infouowner_db_user --password 9SCaEz1X2TEV5Byh
MONGO_STRING_CONNECTION = "mongodb+srv://infouowner_db_user:9SCaEz1X2TEV5Byh@cluster0.uriln1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB="infoU"
WEATHER_API_KEY = "7a9d74a53b6152e2e000beb410ee81c1"
WEATHER_API_URI = "https://api.open-meteo.com/v1/forecast"
#testing sql db don't use pls
DATABASE_URL='postgresql://neondb_owner:npg_IzmgdkOb2fw4@ep-flat-cake-adysoqme-pooler.c-2.us-east-1.aws.neon.tech/infoU?sslmode=require&channel_binding=require'
SELF_CALL = ' http://localhost:3000'
#SELF_CALL = 'https://infouapi.onrender.com/'
GOOGLE_API_KEY=AIzaSyCSA6XMXxdoOFJxRHs19W0xN2qCVcUsA4E