
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6kuZ+bALs7rGemHs1BarVQ==,+M1Xp2BnDHckt9ibt+bfCg==,LXglFPlNKHmV+TWu9EO5DQ==,pw7h2qHE/ypl3epaCcyvPg==
API_TOKEN_SALT=2CPDW5Qy9X05Z1CwQxPNGQ==
ADMIN_JWT_SECRET=ejT1dFAoP9R4SxHgtHAwYw==
TRANSFER_TOKEN_SALT=weArAC8yK6p3oG/kdI8pCA==
ENCRYPTION_KEY=mZSJs03GpOMRqXWgzPasbA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XB7FNOhJJm//4i5uJxgyVw==
NODE_ENV=development
